<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box {
            width: 140px;
            height: 140px;
            background-color: rgb(17, 17, 18);
            margin-bottom: 1rem;
            border-radius: 1rem;
            transition: 2s;
        }

        #box.widthmax {
            width: 100%;
            height: 300px;
        }

        #boxes {
            width: 150px;
            height: 150px;
            background-color: lightgreen;
            border-radius: 1rem;
            margin-bottom: 1rem;
            transition: 10s ;
        }

        #boxes.bigBox {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>Guess the number</h1>
    <input id="guessnumber" />
    <button onclick="check()">Check</button>

    <p>Your are <span id="result">Wrong/Right</span></p>
    <p id="score">Score:10</p>

    <br> <hr> <br>

    <h2>Practice</h2>
    <div id="boxes"></div>
    <button onclick="schange()">Change</button>
    <button onclick="reset()">Reset</button>

    <script>
        var boxes = document.getElementById("boxes")

        console.log(boxes,"Hello")

        function schange() {
            boxes.style.backgroundColor = "lightcoral"
            boxes.setAttribute("class","bigBox")
        }

        function reset() {
            boxes.style.backgroundColor= "lightgreen"
            boxes.removeAttribute("class","bigBox")
        }
    </script>
    
    <br> <hr> <br>

    <h1>Style Manipulate</h1>
    <div id="box"></div>
    <button onclick="change()">Change Color</button>

    <script>
        var box = document.getElementById("box")

        function change() {
            box.style.backgroundColor = "green"
            box.setAttribute("class","widthmax")
        }
    </script>

    <!-- JS -->
    <script src="random.js"></script>
</body>
</html>